{
  "language_name": "🇺🇸 English",
  "welcome_message_with_subscription": "Hello {first_name}! 🎬\n\nWelcome to the movie bot! Select your language.\n\nFor better service, we recommend subscribing to our channel.",
  "select_language": "Select language:",
  "language_changed_with_subscription": "Language changed! ✅\n\nFor better service, please follow us:",
  "subscription_request_soft": "For better service, please follow us:",
  "not_subscribed_soft": "❌ You haven't subscribed to the channel yet!\n\nSubscription would be great, but you can continue using the bot.",
  "setup_complete_soft": "🎉 Thank you!\n\nYou've subscribed to all social media. Now send movie codes!\n\nExample: 1, 2, 3...",
  "skip_subscription": "⏭️ Skip",
  "skip_subscription_message": "✅ Understood!\n\nYou can use the bot without subscription. Send movie codes:\n\nExample: 1, 2, 3...",
  "subscription_required": "To use the bot, please complete the following requirements:",
  "join_channel": "📢 Join Channel",
  "follow_instagram": "📸 Follow on Instagram",
  "check_subscription": "✅ Check Subscription",
  "not_subscribed": "❌ You haven't subscribed to the channel yet!\n\nPlease first subscribe to the channel, then press \"Check Subscription\".",
  "instagram_follow_request": "Great! You've subscribed to the channel ✅\n\nNow also follow our Instagram: {instagram}\n\nAfter following, press \"Followed\".",
  "instagram_followed": "✅ Followed",
  "back": "🔙 Back",
  "back_to_subscription": "🔙 Back to subscription",
  "setup_complete": "🎉 Congratulations!\n\nAll requirements completed. Now send movie codes to get movies!\n\nExample: 1, 2, 3...",
  "movie_sent": "🎬 Movie: {title}\n\nEnjoy watching! 🍿",
  "invalid_code": "❌ Movie with code \"{code}\" not found.\n\nPlease enter a valid code.",
  "movie_file_not_found": "❌ Movie file not found. Contact administrator.",
  "movie_send_error": "❌ Error sending movie. Please try again.",
  "admin_panel": "🔧 Admin Panel",
  "add_movie_btn": "➕ Add Movie",
  "list_movies_btn": "📋 Movies List",
  "stats_btn": "📊 Statistics",
  "close": "❌ Close",
  "add_movie_usage": "Usage: /add_movie <code> <movie_title>\n\nExample: /add_movie 1 Titanic",
  "send_movie_file": "Movie data saved:\n\n🎬 Code: {code}\n📝 Title: {title}\n\nNow send the movie file:",
  "movie_added": "✅ Movie successfully added!\n\n🎬 Code: {code}\n📝 Title: {title}",
  "movie_code_exists": "❌ This code already exists. Choose a different code.",
  "movie_save_error": "❌ Error saving movie.",
  "file_upload_error": "❌ Error uploading file.",
  "no_pending_movie": "❌ First enter movie data with /add_movie command.",
  "remove_movie_usage": "Usage: /remove_movie <code>\n\nExample: /remove_movie 1",
  "movie_not_found": "❌ Movie with code \"{code}\" not found.",
  "movie_removed": "✅ Movie with code \"{code}\" removed.",
  "movie_remove_error": "❌ Error removing movie.",
  "no_movies": "❌ No movies yet.",
  "movies_list_header": "📋 Movies list:",
  "downloads": "Downloads",
  "stats_message": "📊 Bot statistics:\n\n👥 Total users: {total_users}\n✅ Subscribers: {subscribed_users}\n🎬 Total movies: {total_movies}\n📥 Total downloads: {total_downloads}",
  "add_movie_instructions": "To add a movie, send a command in the following format:\n\n/add_movie <code> <movie_title>\n\nExample: /add_movie 1 Titanic",
  "admin_panel_closed": "Admin panel closed."
}
