{
  "language_name": "🇷🇺 Русский",
  "welcome_message_with_subscription": "Привет {first_name}! 🎬\n\nДобро пожаловать в кино-бот! Выберите язык.\n\nДля лучшего сервиса рекомендуем подписаться на наш канал.",
  "select_language": "Выберите язык:",
  "language_changed_with_subscription": "Язык изменен! ✅\n\nДля лучшего сервиса подпишитесь на нас:",
  "subscription_request_soft": "Для лучшего сервиса подпишитесь на нас:",
  "not_subscribed_soft": "❌ Вы еще не подписались на канал!\n\nПодписка была бы хорошей, но вы можете продолжать пользоваться ботом.",
  "setup_complete_soft": "🎉 Спасибо!\n\nВы подписались на все социальные сети. Теперь отправляйте коды фильмов!\n\nПример: 1, 2, 3...",
  "skip_subscription": "⏭️ Пропустить",
  "skip_subscription_message": "✅ Понятно!\n\nВы можете пользоваться ботом и без подписки. Отправляйте коды фильмов:\n\nПример: 1, 2, 3...",
  "subscription_required": "Для использования бота выполните следующие условия:",
  "join_channel": "📢 Подписаться на канал",
  "follow_instagram": "📸 Подписаться в Instagram",
  "check_subscription": "✅ Проверить подписку",
  "not_subscribed": "❌ Вы еще не подписались на канал!\n\nПожалуйста, сначала подпишитесь на канал, затем нажмите \"Проверить подписку\".",
  "instagram_follow_request": "Отлично! Вы подписались на канал ✅\n\nТеперь подпишитесь и на наш Instagram: {instagram}\n\nПосле подписки нажмите \"Подписался\".",
  "instagram_followed": "✅ Подписался",
  "back": "🔙 Назад",
  "back_to_subscription": "🔙 К подписке",
  "setup_complete": "🎉 Поздравляем!\n\nВсе условия выполнены. Теперь отправляйте коды фильмов и получайте фильмы!\n\nПример: 1, 2, 3...",
  "movie_sent": "🎬 Фильм: {title}\n\nПриятного просмотра! 🍿",
  "invalid_code": "❌ Фильм с кодом \"{code}\" не найден.\n\nПожалуйста, введите правильный код.",
  "movie_file_not_found": "❌ Файл фильма не найден. Обратитесь к администратору.",
  "movie_send_error": "❌ Ошибка при отправке фильма. Попробуйте еще раз.",
  "admin_panel": "🔧 Панель администратора",
  "add_movie_btn": "➕ Добавить фильм",
  "list_movies_btn": "📋 Список фильмов",
  "stats_btn": "📊 Статистика",
  "close": "❌ Закрыть",
  "add_movie_usage": "Использование: /add_movie <код> <название_фильма>\n\nПример: /add_movie 1 Титаник",
  "send_movie_file": "Данные фильма сохранены:\n\n🎬 Код: {code}\n📝 Название: {title}\n\nТеперь отправьте файл фильма:",
  "movie_added": "✅ Фильм успешно добавлен!\n\n🎬 Код: {code}\n📝 Название: {title}",
  "movie_code_exists": "❌ Этот код уже существует. Выберите другой код.",
  "movie_save_error": "❌ Ошибка при сохранении фильма.",
  "file_upload_error": "❌ Ошибка при загрузке файла.",
  "no_pending_movie": "❌ Сначала введите данные фильма командой /add_movie.",
  "remove_movie_usage": "Использование: /remove_movie <код>\n\nПример: /remove_movie 1",
  "movie_not_found": "❌ Фильм с кодом \"{code}\" не найден.",
  "movie_removed": "✅ Фильм с кодом \"{code}\" удален.",
  "movie_remove_error": "❌ Ошибка при удалении фильма.",
  "no_movies": "❌ Пока нет фильмов.",
  "movies_list_header": "📋 Список фильмов:",
  "downloads": "Скачиваний",
  "stats_message": "📊 Статистика бота:\n\n👥 Всего пользователей: {total_users}\n✅ Подписчиков: {subscribed_users}\n🎬 Всего фильмов: {total_movies}\n📥 Всего скачиваний: {total_downloads}",
  "add_movie_instructions": "Для добавления фильма отправьте команду в следующем формате:\n\n/add_movie <код> <название_фильма>\n\nПример: /add_movie 1 Титаник",
  "admin_panel_closed": "Панель администратора закрыта."
}
