{
  "language_name": "🇺🇿 O'zbek",
  "welcome_message_with_subscription": "Salom {first_name}! 🎬\n\nKino botiga xush kelibsiz! Filmlarni olish uchun tilni tanlang.\n\nYaxshiroq xizmat olish uchun kanalimizga obuna bo'lishingizni tavsiya etamiz.",
  "select_language": "Tilni tanlang:",
  "language_changed_with_subscription": "Til o'zgartirildi! ✅\n\nYaxshiroq xizmat olish uchun bizni kuzating:",
  "subscription_request_soft": "Yaxshiroq xizmat olish uchun bizni kuzatib boring:",
  "not_subscribed_soft": "❌ Siz hali kanalga obuna bo'lmadingiz!\n\nObuna bo'lsangiz yaxshi bo'ladi, lekin botdan foydalanishda davom eta olasiz.",
  "setup_complete_soft": "🎉 Rahmat!\n\nBarcha ijtimoiy tarmoqlarga obuna bo'ldingiz. Endi film kodlarini yuboring!\n\nMisol: 1, 2, 3...",
  "skip_subscription": "⏭️ O'tkazib yuborish",
  "skip_subscription_message": "✅ Tushunildi!\n\nSiz botdan obunasiz ham foydalana olasiz. Film kodlarini yuboring:\n\nMisol: 1, 2, 3...",
  "subscription_required": "Botdan foydalanish uchun quyidagi shartlarni bajaring:",
  "join_channel": "📢 Kanalga obuna bo'lish",
  "follow_instagram": "📸 Instagram'da kuzatish",
  "check_subscription": "✅ Obunani tekshirish",
  "not_subscribed": "❌ Siz hali kanalga obuna bo'lmadingiz!\n\nIltimos, avval kanalga obuna bo'ling, so'ngra \"Obunani tekshirish\" tugmasini bosing.",
  "instagram_follow_request": "Ajoyib! Kanalga obuna bo'ldingiz ✅\n\nEndi Instagram sahifamizga ham obuna bo'ling: {instagram}\n\nObuna bo'lgach, \"Obuna bo'ldim\" tugmasini bosing.",
  "instagram_followed": "✅ Obuna bo'ldim",
  "back": "🔙 Orqaga",
  "back_to_subscription": "🔙 Obunaga qaytish",
  "setup_complete": "🎉 Tabriklaymiz!\n\nBarcha shartlar bajarildi. Endi film kodlarini yuboring va filmlarni oling!\n\nMisol: 1, 2, 3...",
  "movie_sent": "🎬 Film: {title}\n\nYaxshi tomosha qiling! 🍿",
  "invalid_code": "❌ \"{code}\" kodi bo'yicha film topilmadi.\n\nIltimos, to'g'ri kod kiriting.",
  "movie_file_not_found": "❌ Film fayli topilmadi. Admin bilan bog'laning.",
  "movie_send_error": "❌ Filmni yuborishda xatolik yuz berdi. Qayta urinib ko'ring.",
  "admin_panel": "🔧 Admin Panel",
  "add_movie_btn": "➕ Film qo'shish",
  "list_movies_btn": "📋 Filmlar ro'yxati",
  "stats_btn": "📊 Statistika",
  "close": "❌ Yopish",
  "add_movie_usage": "Foydalanish: /add_movie <kod> <film_nomi>\n\nMisol: /add_movie 1 Titanik",
  "send_movie_file": "Film ma'lumotlari saqlandi:\n\n🎬 Kod: {code}\n📝 Nom: {title}\n\nEndi film faylini yuboring:",
  "movie_added": "✅ Film muvaffaqiyatli qo'shildi!\n\n🎬 Kod: {code}\n📝 Nom: {title}",
  "movie_code_exists": "❌ Bu kod allaqachon mavjud. Boshqa kod tanlang.",
  "movie_save_error": "❌ Filmni saqlashda xatolik yuz berdi.",
  "file_upload_error": "❌ Fayl yuklashda xatolik yuz berdi.",
  "no_pending_movie": "❌ Avval /add_movie buyrug'i bilan film ma'lumotlarini kiriting.",
  "remove_movie_usage": "Foydalanish: /remove_movie <kod>\n\nMisol: /remove_movie 1",
  "movie_not_found": "❌ \"{code}\" kodli film topilmadi.",
  "movie_removed": "✅ \"{code}\" kodli film o'chirildi.",
  "movie_remove_error": "❌ Filmni o'chirishda xatolik yuz berdi.",
  "no_movies": "❌ Hozircha filmlar yo'q.",
  "movies_list_header": "📋 Filmlar ro'yxati:",
  "downloads": "Yuklanishlar",
  "stats_message": "📊 Bot statistikasi:\n\n👥 Jami foydalanuvchilar: {total_users}\n✅ Obuna bo'lganlar: {subscribed_users}\n🎬 Jami filmlar: {total_movies}\n📥 Jami yuklanishlar: {total_downloads}",
  "add_movie_instructions": "Film qo'shish uchun quyidagi formatda buyruq yuboring:\n\n/add_movie <kod> <film_nomi>\n\nMisol: /add_movie 1 Titanik",
  "admin_panel_closed": "Admin panel yopildi."
}
